services:
  web:
    build: .
    container_name: family-tasks-php
    volumes:
      - .:/var/www/html
    networks:
      - family-tasks-network
    depends_on:
      - db

  nginx:
    image: nginx:alpine
    container_name: family-tasks-nginx
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - family-tasks-network
    depends_on:
      - web

  db:
    image: mysql:8.0
    container_name: family-tasks-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: family_tasks
      MYSQL_USER: family_user
      MYSQL_PASSWORD: family_pass
    ports:
      - "3306:3306"
    volumes:
      - family-tasks-db:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - family-tasks-network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: family-tasks-phpmyadmin
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    ports:
      - "8081:80"
    networks:
      - family-tasks-network
    depends_on:
      - db

networks:
  family-tasks-network:
    driver: bridge

volumes:
  family-tasks-db:
